apiVersion: v1
kind: ConfigMap
metadata:
  name: yellow-env-vars
data:
  COLOR_CONFIG_PATH: /mnt/config/color.txt
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: yellow-files
data:
  color.txt: yellow
  hello-from-yellow.js: |
    console.log("Hello from")
    console.log("The yellow config map")